<html>
   <head>
      <title>Sierra Digital Audio, Buy Me a Coffee</title>
	  <meta name="Author" content="Larry Scott">
      <meta name="description" content="Sierra Digital Audio, Buy Me a Coffee">
      <meta name="robots" content="noindex,nofollow">
      <meta charset=UTF-8">
	  <link rel="icon" type="image/png" href="./images/GoldStar.png">
	  
	<style>
        body { background-color:#FFFFFF; }
        #lineHeightNormal {
           max-width:600px;
           height:300px;
           line-height: 1;
        }
		#lineHeightLarge {
           max-width:600px;
           height:300px;
           line-height: 1.2;
        }
	    #fontSizeLarge {
           font-size:24px;
           color:#000088;
        }
	    #fontSizeNormal {
           font-size:16px;
            color:#000088;
        }
		#fontSizeSmall {
           font-size:12px;
            color:#000088;
        }
		
   </style>
   </head>
   
   <body>
	  <div id="lineHeightLarge">
      <div id="fontSizeLarge">
      &nbsp;<b>Sierra Digital Audio - Buy Me a Coffee!</b>
	  </div>
  
	  <br>

      <div id="fontSizeNormal">
	  &nbsp;&nbsp;Sierra Digital Audio<br>
      &nbsp;&nbsp;13155 Falcon Point Place<br>
	  &nbsp;&nbsp;Truckee, California  96161<br>
	  &nbsp;&nbsp;Phone: 925-765-2883<br>
	  &nbsp;&nbsp;EMail:    
	  <a href="mailto:SierraDigitalAudio@gmail.com?subject=Sierra Digital Audio Inquiry">
	  <font style="color:#000088;font-size:16px;">SierraDigitalAudio@gmail.com</font></a>
	  
       
	  <br><br>
      &nbsp;&nbsp;&nbsp;&nbsp;
      <a href=https://buymeacoffee.com/sierradigitalaudio><IMG src="./images/coffee.png" alt="Buy Me A Coffee" title='Buy Me A Coffee'  border=0></font></a> 

      <br><br>	
	  &nbsp;
	  Thank you for your generous support! 
	  </div>  
	  

	  </div>
   </body>
</html>